$fontSans: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontSerif: charter, Georgia, Cambria, "Times New Roman", Times, serif

$alpha: #292929
$beta: #292929
$gama: #666
$delta: #337ab7
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
